{
  "name": "api-vpn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "common": "^0.2.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "excel4node": "^1.7.2",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "mongoose-sequence": "^5.2.2",
    "morgan": "~1.9.1",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
